{
  "name": "npm-script-learning",
  "version": "0.1.0",
  "description": "Learn to use npm script for efficient workflow",
  "main": "index.js",
  "scripts": {
    "lint": "# 运行所有代码检查和单元测试 \n    npm-run-all --parallel lint:*",
    "lint:js": "eslint *.js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint *.less",
    "lint:json": "jsonlint --quiet *.json",
    "lint:markdown": "markdownlint --config .markdownlint.json *.md",
    "pretest": "npm run lint",
    "test": "mocha tests/",
    "watch": "npm-run-all --parallel watch:*",
    "watch:lint": "onchange -i \"**/*.js\" \"**/*.less\" -v -- npm run lint",
    "watch:test": "npm t -- --watch",
    "cover": "node scripts/cover.js",
    "cover:serve": "scripty",
    "cover:open": "scripty",
    "client": "npm-run-all --parallel client:*",
    "client:reload-server": "livereload client/",
    "client:static-server": "http-server client/",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llp0574/npm-script-learning.git"
  },
  "keywords": [],
  "author": "lilinpu <llp0574@gmail.com> (https://github.com/llp0574)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llp0574/npm-script-learning/issues"
  },
  "homepage": "https://github.com/llp0574/npm-script-learning#readme",
  "config": {
    "port": 3001
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chalk": "^2.4.0",
    "eslint": "^4.19.1",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jsonlint": "^1.6.3",
    "lint-staged": "^7.0.4",
    "livereload": "^0.7.0",
    "markdownlint-cli": "^0.8.1",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.6.0",
    "onchange": "^3.3.0",
    "opn-cli": "^3.1.0",
    "scripty": "^1.7.2",
    "shelljs": "^0.8.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      ".*.js"
    ]
  }
}
